.main {
  height: 50%;
  background-color: white;
  padding: 1rem 3rem;
  margin: auto;
  width: 100%;
  overflow: hidden;
}
.main-container {
  overflow-y: scroll;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Creates two equal columns */
  place-items: center;
  gap: 10px; /* Space between columns */
  padding: 4rem 18rem;
  gap: 4rem;
  height: 100%;
  width: 100%;
}
.main-container::-webkit-scrollbar {
  display: none; /* Hides scrollbar */
}
.card {
  padding: 1rem 2rem;
  background-color: rgb(231, 237, 238);
  border: 1px solid gray;
  border-radius: 8px;
  width: 100%;
  margin: auto;
  cursor: pointer;
  transition: all ease-in-out 300ms;
}
.card:hover {
  transform: scale(1.1);
}
.card > h2 {
  font-weight: 600;
  border-bottom: 1px solid gray;
  margin-bottom: 10px;
  width: 100%;
}
.card > p {
  font-weight: 400;
  color: rgb(48, 46, 46);
  letter-spacing: 1.5px;
}
@media (max-width: 640px) {
  .main {
    height: 100%;
  }
  .main-container {
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 0;
  }
}
